@import "common/common"

.home-index
  padding: 10px 0px

  h1.primary
    line-height: 144%


  .lead-wrap
    width: 820px
    margin: 0px auto

    .lead
      h1
        line-height: 114%
        font-size: 44px

  .divider
    position: relative
    margin: 80px auto 0px auto

    &.last
      margin-top: 50px

  .divider-overlay
    position: relative
    background: $main_bg
    width: 400px
    margin: -34px auto 0px auto
    text-align: center

    .btn
      margin: 0px auto

    &.lower, &.last
      width: 430px

      h3
        color: #CD5C5C

    &.lower.last
      h3
        // color: $grayDark

  .breaker
    height: 40px

  .features
    width: 858px
    margin: 0px auto

    .feature
      // padding: 0px 12px

      h4
        i
          margin-right: 4px


  .bottom-links
    width: 736px
    margin: 40px auto
    position: relative
    text-align: center
    height: 50px

    .btn
      font-size: 20px
      padding: 10px 38px
      line-height: 134%
      position: relative
      z-index: 9999
      top: 0px

    .btn.demo-button
      float: left
      left: 0px
    
    .btn.fork-it
      float: right
      right: 0px
      left: auto

    .or-wrap
      position: relative
      z-index: 10
      margin: 0px auto
      width: 138px
      top: 23px